.work {
  @extend %box;
  background-color: var(--light-bg-color);
  padding: 4.5rem 0 0;
  position: relative;

  > *:not(a) {
    text-align: left;
  }

  &__info,
  &__nav {
    margin: auto;
    max-width: $max-width;
  }

  &__title {
    padding: 0 1.5rem;

    @media (min-width: 1001px) {
      margin-bottom: 3rem;
    }
  }

  &__nav {
    display: flex;

    @media (min-width: 1001px) {
      flex-wrap: wrap;
    }

    @media (max-width: 1000px) {
      flex-direction: column;
    }
  }

  &__details {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__card {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin: 1rem 1.5rem;
    overflow: hidden;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: opacity .175s linear;

    @media (min-width: 1001px) {
      margin-bottom: 4rem;
      width: calc(100% / 2 - 3rem);
    }
  }

  &__headline,
  &__legend {
    color:var(--main-text-color);
  }

  &__headline {
    margin-bottom: .5rem;
    padding: 1.5rem 0 0;
    transition: color .175s linear;

    @media (min-width: 1001px) {
      font-size: 1.75rem;
    }

    @media (max-width: 1000px) {
      font-size: 1.2rem;
    }
  }

  &__legend {
    display: block;
    padding: 0 0 1.5rem;
    font-size: 1.2rem;
  }

  &__link,
  &__link:hover {
    color: $mine;
  }

  &__button {
    @extend %button;
  }

  &__preview {
    display: block;
    border-radius: 25px;
    max-height: 428px;
    overflow: hidden;
  }

  &__image:hover * {
    transform: translateY(-3%) scale(1.1);
  }

  &__image {
    padding: 0;
    position: relative;
    transition: filter .25s ease-in-out;
    width: 100%;

    * {
      border-radius: 25px;
      position: relative;
      transition: transform .25s ease-in-out;
      transform-origin: center;
      width: 100%;

      @media (min-width: 1001px) {
        display: block;
      }
    }
  }

  &__icon {
    font-size: 1rem;
    margin-left: 8px;
  }
}
